<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="grid.css">
</head>
<body>
    <!-- <div id="grid-container">
        <h1 class="Header">1</h1>
        <h1>2</h1>
        <h1>3</h1>
        <h1>4</h1>
        <h1>5</h1>
        <h1>6</h1>
        <h1>7</h1>
        <h1>8</h1>
        <h1 id="footer">9</h1>
        <h1>10</h1>
    </div> -->

    <div id="grid-container2">
        <div id="box1" class="box">box1
            <!-- <h1></h1>
            <h1></h1>
            <h1></h1>
            <h1></h1> -->
        </div>
        <div id="box2" class="box">box2</div>
        <div id="box3" class="box">box3</div>
        <div id="box4" class="box">box4</div>
        <div id="box5" class="box">box5</div>
    </div>

            <!-- <h1>10</h1>
        <h1>11</h1> -->

    <script src="index.js"></script>
</body>
</html>